org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.moengage
POM_SCM_URL=https://github.com/moengage/MoEngage-Android-SDK
POM_SCM_CONNECTION=scm:git@github.com:moengage/MoEngage-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moengage/MoEngage-Android-SDK.git
POM_LICENCE_NAME=MoEngage Platform Licence
POM_LICENCE_URL=https://s3.amazonaws.com/licensesmoe/iplicense.txt
POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage